NODE_ENV=development
MONGO_DB_DATABASE=sw-api
MONGO_DB_PORT=5432
MONGO_DB_URL=mongodb+srv://sw:DUGRO2MhwRa5ccXo@shortwaits01-us-east-1.ce4qx.mongodb.net/sw-api?retryWrites=true&w=majority
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
SALT_ROUNDS=10
AT_SECRET=GsW46vwCOaCAnUcmb9h5o5Hhp0fnF/yEx
RT_SECRET=NHnQCgEqdPqIghDD+H5Fn3Vv2BiONN1bb
AT_EXPIRES_IN=30d
RT_EXPIRES_IN=160d
APP_VERSION=1.0.0
GOOGLE_AUTH_CLIENT_ID=805426205047-fcegaam9bmap1dagccindjh0ko7oro68.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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