worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript application/xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon;
  gzip_disable "MSIE [1-6]\.";

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend:3000;  # Replace with your NestJS backend URL
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v1/docs/ {
      alias /usr/share/nginx/html/;
      index index.html;
    }
  }
}
